{
    "active_sets": ["colors"],

    "sets": {
        "colors": {
            "$white": "$white",
            "$lightGray": "$lightGray",
            "$lightGrayBorder":" $lightGrayBorder",
            "$gray":"$gray",
            "$grayMedium":"$grayMedium",
            "$grayMediumDark":"$grayMediumDark",
            "$grayDark":"$grayDark",
            "$grayDarker":"$grayDarker",
            "$grayDarkest":"$grayDarkest",
            "$offBlack":"$offBlack",
            "$black":"$black",
            "$blue":"$blue",
            "$blueDark":"$blueDark",
            "$green":"$green",
            "$greenDark":"$greenDark",
            "$greenLight":"$greenLight",
            "$red":"$red",
            "$redDark":"$redDark",
            "$redDarker":"$redDarker",
            "$redDarkest":"$redDarkest",
            "$yellow":"$yellow",
            "$yellowDark":"$yellowDark",
            "$orange":"$orange",
            "$orangeDark":"$orangeDark",
            "$magenta":"$magenta"
        },
        "fontsize": {
            "rem(70)":"$fontSizeDisplay",
            "rem(50)":"$fontSizeDisplay2",
            "rem(40)":"$fontSizeHeadline",
            "rem(30)":"$fontSizeHeadline2",
            "rem(24)":"$fontSizeSubheader",
            "rem(16)":"$fontSizeSubheader2",
            "rem(13)":"$fontSizeCopy",
            "rem(10)":"$fontSizeLegal"
        },
        "fonts": {
            "\"tcomSans\", \"Helvetica Neue\", Helvetica, Arial, sans-serif": "$sansFontFamily",
            "Georgia, \"Times New Roman\", Times, serif": "$serifFontFamily",
            "Menlo, Monaco, Consolas, \"Courier New\", monospace": "$monoFontFamily",
            "\"tcomLight\",\"HelvNeueLight\", \"Helvetica Neue Light\", Arial, sans-serif": "$thinFontFamily",
            "Helvetica, Arial, sans-serif": "$systemFontFamily",
            "\"tcomMed\", \"HelveticaNeueMedium\", \"Helvetica Neue Medium\", Arial, sans-serif": "$mediumFontFamily",
            "\"tcomBold\", \"HelvNeueBold\", \"Helvetica Bold\", \"Arial Bold\", Gadget, sans-serif": "$boldFontFamily"
        }
    }
}
