{
	"always_prompt_for_file_reload": true,
	"animation_enabled": false,
	"auto_complete_cycle": true,
	"binary_file_patterns":
	[
		"*.svg",
		"dist/*",
		"node_modules/*",
		"jst/*",
		"ldt/*"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/SublimeLinter/Predawn Twilight (SL).tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".tmp",
		".sass-cache"
	],
	"font_face": "Droid Sans Mono",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -10,
	"rulers":
	[
		4,
		80
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
